<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML5 PakMan</title>
    
    <style type="text/css">
      @font-face {
	    font-family: 'BDCartoonShoutRegular';
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      #pacman {
        height:900px;
        width:682px;
        margin:20px auto;
      }
      #pubman{ color:red; }
      #channel { font-style: italic; }
      #shim { 
        font-family: BDCartoonShoutRegular; 
        position:absolute;
        visibility:hidden
      }
      h1 { font-family: BDCartoonShoutRegular; text-align:center; }
      body { width:682px; margin:0px auto; font-family:sans-serif; }
      a { text-decoration:none; }
    </style>

</head>

<body>
  
  <div id="shim">shim for font face</div>

  <h1>HTML5 <span id="pubman">PakMan</span></h1>

  <p style="text-align: center">
	  <a href="http://arandomurl.com/">Writeup</a> | Code on <a href="http://arandomurl.com/">Github</a>
	  <br><br>
	  <b>Smartphone Controller:</b> 
	  <br>Click the Polymer icon and join: 
	  <br><span id="channel">demo_pacman</span>
  </p>

  <div id="pacman"></div>
  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>
  <script src="http://cdn.pubnub.com/pubnub-3.7.1.min.js"></script> 
  <script src="jquery-1.11.2.min.js"></script>

  <script>
  	
  	var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage && 
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else { 
      el.innerHTML = "Sorry, needs a decent browser<br /><small>" + 
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
    
	// Simulates clicking a key
	function fireKey(el, key) {
	    if (document.createEventObject) {
	        var eventObj = document.createEventObject();
	        eventObj.keyCode = key;
	        el.fireEvent("onkeydown", eventObj);   
	    } else if (document.createEvent) {
	        var eventObj = document.createEvent("Events");
	        eventObj.initEvent("keydown", true, true);
	        eventObj.which = key;
	        eventObj.keyCode = key;
	        el.dispatchEvent(eventObj);
	    }
	} 
   
    
    // Initiate PubNub. The channel should change based on your device.
    var channelNum = Math.floor(Math.random()*100);
  	var channelName = "pubman" + channelNum;
  	document.getElementById("channel").innerHTML = channelName;
    
	pubnub = PUBNUB.init({                                  
		publish_key   : 'pub-c-3a6515b4-cc50-4515-82ea-80d76f361027',
		subscribe_key : 'sub-c-a6b102dc-00a0-11e5-8fd4-0619f8945a4f'
	})

	pubnub.subscribe({                                      
		channel : channelName,
		message : function(message){
			if (message.type == "button") {
				switch(message.data){
					case "UP":
						fireKey(el, 38);	// Up Arrow Key
						break;
					case "DOWN":
						fireKey(el, 40);	// Down Arrow Key
						break;
					case "LEFT":
						fireKey(el, 37);	// Left Arrow Key
						break;
					case "RIGHT":
						fireKey(el, 39);	// Right Arrow Key
						break;
					case "X":
						fireKey(el, 78);	// N Key
						break;
					case "O":
						fireKey(el, 78);	// N Key
						break;
					default:
						break;
				}
			}
		}
	});

  </script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46933211-3', 'auto');
ga('send', 'pageview');

</script>
</body>
</html>
